<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="sportistyle.css">

<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<title>Failed Login</title>
</head>

<body>


<!-- Title -->
<img class="displayed" src="Sportilogo.png" alt="Sportistats" style="width:419px;height:93px;">
<hr/>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p><h1> Your login failed! Please re-enter your credentials. </h1></p>
<!-- Login Form -->
<form method="post" action="/login.aspx?">
	<div align="center">
<input id="username" name="username" value="Username" onclick='getElementById("username").setAttribute("value", "")' type="text" />
<input id="password" name="password" value="Password" onclick='getElementById("password").setAttribute("value", "")' type="password" />
<input name="submit" type="submit" value="Login" />
</div>
</form>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr/>
<!-- Ancillary Website Information -->
<pre class="blocktext">
Developed by:				
Jacob Burrell
Alexander Monet
Will McRae
Zach Gibbs
</pre>


</body>

</html>
